<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<MorePlanning.SettingRemoveIfBuildingDespawned.label>Eliminar el plano después de la construcción</MorePlanning.SettingRemoveIfBuildingDespawned.label>
	<MorePlanning.SettingRemoveIfBuildingDespawned.desc>Cambia si los planos se deben eliminar cuando se construye o se deconstruye encima de ellos.</MorePlanning.SettingRemoveIfBuildingDespawned.desc>

	<MorePlanning.PlanDesc>Coloca planos. Estos no hacen nada más que ayudar a planear futuras expansiones. Mantenga pulsada la tecla [shift] para cambiar la opción de sustitución de los planos.</MorePlanning.PlanDesc>

	<MorePlanning.PlanVisibility>Visibilidad de los planos</MorePlanning.PlanVisibility>
	<MorePlanning.PlanVisibilityDesc>Cambia la visibilidad de los planos.</MorePlanning.PlanVisibilityDesc>

	<Planning.label>Planificación</Planning.label>

	<MorePlanning.Opacity.label>Opacidad: {0}%</MorePlanning.Opacity.label>
	<MorePlanning.Opacity.desc>Cambiar la opacidad de los planos</MorePlanning.Opacity.desc>

	<MorePlanning.DefaultOpacity>(Por defecto)</MorePlanning.DefaultOpacity>

	<MorePlanning.PlanCopy>Copiar plano</MorePlanning.PlanCopy>
	<MorePlanning.PlanCopyDesc>Copia los planos del área seleccionada.</MorePlanning.PlanCopyDesc>

	<MorePlanning.PlanCut>Cortar plano</MorePlanning.PlanCut>
	<MorePlanning.PlanCutDesc>Corta los planos del área seleccionada.</MorePlanning.PlanCutDesc>

	<MorePlanning.PlanPaste>Pegar plano</MorePlanning.PlanPaste>
	<MorePlanning.PlanPasteDesc>Pega los planos copiados o cortados. Use la tecla Misc1 ({0}) para voltear horizontalmente. Use la tecla Misc2 ({1}) para voltear verticalmente.</MorePlanning.PlanPasteDesc>

	<MorePlanning.NoCutCopiedPlan>Aún no se ha copiado o cortado ningun plano.</MorePlanning.NoCutCopiedPlan>

	<MorePlanning.MissingPlanningDesignations>No se encontraron planos en el área seleccionada.</MorePlanning.MissingPlanningDesignations>

	<MorePlanning.DefaultColor>color predeterminado</MorePlanning.DefaultColor>
	<MorePlanning.Ok>ok</MorePlanning.Ok>

	<MorePlanning.ChangeColor>Cambiar Color</MorePlanning.ChangeColor>

</LanguageData>
