<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

    <MorePlanning.SettingRemoveIfBuildingDespawned.label>Удалять планировку после постройки</MorePlanning.SettingRemoveIfBuildingDespawned.label>
    <MorePlanning.SettingRemoveIfBuildingDespawned.desc>Удалять планировку с клетки, когда на ней будет что-то построено или разрушено.</MorePlanning.SettingRemoveIfBuildingDespawned.desc>

    <MorePlanning.SettingShiftKeyForOverride.label>Нажатие Shift заменяет цвета</MorePlanning.SettingShiftKeyForOverride.label>
    <MorePlanning.SettingShiftKeyForOverride.desc>По умолчанию добавление или удаление планировки приведет к замене всех цветов.\nУдерживайте [shift] при нанесении планировки, чтобы игнорировать другие цвета. Выберите эту опцию, чтобы изменить это поведение.</MorePlanning.SettingShiftKeyForOverride.desc>

    <MorePlanning.PlanDesc>Размещение планировки.\nЭто просто разметка, которая ни на что не влияет, но помогает планировать изменения.\nУдерживайте [shift], чтобы изменить метод наложения планировки.</MorePlanning.PlanDesc>

    <MorePlanning.PlanVisibility>Спрятать планировку</MorePlanning.PlanVisibility>
    <MorePlanning.PlanVisibilityDesc>Спрятать или отобразить планировку.</MorePlanning.PlanVisibilityDesc>

    <Planning.label>Планировка</Planning.label>

    <MorePlanning.Opacity.label>Видимость: {0}%</MorePlanning.Opacity.label>
    <MorePlanning.Opacity.desc>Изменить непрозрачность планировки.</MorePlanning.Opacity.desc>

    <MorePlanning.DefaultOpacity>(По умолчанию)</MorePlanning.DefaultOpacity>

    <MorePlanning.PlanCopy>Копировать планировку</MorePlanning.PlanCopy>
    <MorePlanning.PlanCopyDesc>Скопировать планировку выбранной области.</MorePlanning.PlanCopyDesc>

    <MorePlanning.PlanCut>Вырезать планировку</MorePlanning.PlanCut>
    <MorePlanning.PlanCutDesc>Вырезать планировку выбранной области.</MorePlanning.PlanCutDesc>

    <MorePlanning.PlanPaste>Вставить планировку</MorePlanning.PlanPaste>
    <MorePlanning.PlanPasteDesc>Вставить вырезанную или скопированную планировку.\nОтразить по горизонтали - клавиша Misc1 ({0}).\nОтразить по горизонтали - клавиша Misc2 ({1}).</MorePlanning.PlanPasteDesc>

    <MorePlanning.NoCutCopiedPlan>Вы ещё не вырезали и не скопировали планировку.</MorePlanning.NoCutCopiedPlan>

    <MorePlanning.MissingPlanningDesignations>В выбранной области нет планировки.</MorePlanning.MissingPlanningDesignations>

    <MorePlanning.DefaultColor>Цвет по умолчанию</MorePlanning.DefaultColor>
    <MorePlanning.Ok>Ок</MorePlanning.Ok>

    <MorePlanning.ChangeColor>Изменить цвет</MorePlanning.ChangeColor>

</LanguageData>
