<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

    <MorePlanning.SettingRemoveIfBuildingDespawned.label>Supprimer le plan après la construction</MorePlanning.SettingRemoveIfBuildingDespawned.label>
    <MorePlanning.SettingRemoveIfBuildingDespawned.desc>Si les désignations de planification doivent être supprimées lorsque quelque chose est construit ou déconstruit par-dessus.</MorePlanning.SettingRemoveIfBuildingDespawned.desc>

    <MorePlanning.SettingShiftKeyForOverride.label>La touche Maj remplace les couleurs</MorePlanning.SettingShiftKeyForOverride.label>
    <MorePlanning.SettingShiftKeyForOverride.desc>L'ajout ou la suppression de plans par défaut remplacera toutes les couleurs. Maintenez la touche [shift] lorsque vous prévoyez d'ignorer les autres couleurs. Cochez cette option pour inverser cela.</MorePlanning.SettingShiftKeyForOverride.desc>

    <MorePlanning.PlanDesc>Placez les désignations de planification. Ceux-ci ne font rien d'autre que vous aider à planifier de futures extensions. Maintenez la touche [shift] enfoncée pour inverser l'option de remplacement.</MorePlanning.PlanDesc>

    <MorePlanning.PlanVisibility>Planification de la visibilité</MorePlanning.PlanVisibility>
    <MorePlanning.PlanVisibilityDesc>Modifier la visibilité de la planification.</MorePlanning.PlanVisibilityDesc>

    <Planning.label>Planification</Planning.label>

    <MorePlanning.Opacity.label>Opacité: {0}%</MorePlanning.Opacity.label>
    <MorePlanning.Opacity.desc>Modifier l'opacité des plans</MorePlanning.Opacity.desc>

    <MorePlanning.DefaultOpacity>(par défaut)</MorePlanning.DefaultOpacity>

    <MorePlanning.PlanCopy>Copier les plans</MorePlanning.PlanCopy>
    <MorePlanning.PlanCopyDesc>Copiez les désignations de planification de la zone sélectionnée.</MorePlanning.PlanCopyDesc>

    <MorePlanning.PlanCut>Plans de coupe</MorePlanning.PlanCut>
    <MorePlanning.PlanCutDesc>Couper les désignations de planification de la zone sélectionnée.</MorePlanning.PlanCutDesc>

    <MorePlanning.PlanPaste>Coller les plans</MorePlanning.PlanPaste>
    <MorePlanning.PlanPasteDesc>Coller les désignations de planification copiées ou coupées. Utilisez la touche Misc1 ({0}) pour retourner horizontalement. Utilisez la touche Misc2 ({1}) pour retourner verticalement.</MorePlanning.PlanPasteDesc>

    <MorePlanning.NoCutCopiedPlan>Aucune désignation de planification n'a encore été coupée ou copiée.</MorePlanning.NoCutCopiedPlan>

    <MorePlanning.MissingPlanningDesignations>Aucune désignation de planification n'a été trouvée dans la sélection.</MorePlanning.MissingPlanningDesignations>

    <MorePlanning.DefaultColor>couleur par défaut</MorePlanning.DefaultColor>
    <MorePlanning.Ok>ok</MorePlanning.Ok>

    <MorePlanning.ChangeColor>Changer la couleur</MorePlanning.ChangeColor>

</LanguageData>