<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

    <MorePlanning.SettingRemoveIfBuildingDespawned.label>Remove plan after build</MorePlanning.SettingRemoveIfBuildingDespawned.label>
    <MorePlanning.SettingRemoveIfBuildingDespawned.desc>If planning designations should be removed when something is built or deconstructed on top of it.</MorePlanning.SettingRemoveIfBuildingDespawned.desc>

    <MorePlanning.SettingShiftKeyForOverride.label>Shift key overrides colors</MorePlanning.SettingShiftKeyForOverride.label>
    <MorePlanning.SettingShiftKeyForOverride.desc>Adding or removing plans by default will override all colors. Hold [shift] while planning to ignore other colors. Check this option to reverse that.</MorePlanning.SettingShiftKeyForOverride.desc>

    <MorePlanning.PlanDesc>Place planning designations. These don't do anything except help you plan future expansions. Hold the [shift] to reverse the override option.</MorePlanning.PlanDesc>

    <MorePlanning.PlanVisibility>Planning Visibility</MorePlanning.PlanVisibility>
    <MorePlanning.PlanVisibilityDesc>Change the planning visibility.</MorePlanning.PlanVisibilityDesc>

    <Planning.label>Planning</Planning.label>

    <MorePlanning.Opacity.label>Opacity: {0}%</MorePlanning.Opacity.label>
    <MorePlanning.Opacity.desc>Change the plans opacity</MorePlanning.Opacity.desc>

    <MorePlanning.DefaultOpacity>(Default)</MorePlanning.DefaultOpacity>

    <MorePlanning.PlanCopy>Copy Plans</MorePlanning.PlanCopy>
    <MorePlanning.PlanCopyDesc>Copy planning designations of the selected area.</MorePlanning.PlanCopyDesc>

    <MorePlanning.PlanCut>Cut Plans</MorePlanning.PlanCut>
    <MorePlanning.PlanCutDesc>Cut planning designations of the selected area.</MorePlanning.PlanCutDesc>

    <MorePlanning.PlanPaste>Paste Plans</MorePlanning.PlanPaste>
    <MorePlanning.PlanPasteDesc>Paste planning designations copied or cut. Use the Misc1 ({0}) key to flip horizontally. Use the Misc2 ({1}) key to flip vertically.</MorePlanning.PlanPasteDesc>

    <MorePlanning.NoCutCopiedPlan>No planning designations were cut or copied yet.</MorePlanning.NoCutCopiedPlan>

    <MorePlanning.MissingPlanningDesignations>No planning designations were found in the selection.</MorePlanning.MissingPlanningDesignations>

    <MorePlanning.DefaultColor>default color</MorePlanning.DefaultColor>
    <MorePlanning.Ok>ok</MorePlanning.Ok>

    <MorePlanning.ChangeColor>Change Color</MorePlanning.ChangeColor>
	
	<MorePlanning.PlanImport>Import plans</MorePlanning.PlanImport>
	<MorePlanning.PlanImportError>Error importing planning.</MorePlanning.PlanImportError>
	<MorePlanning.PlanImportOK>Imported planning from system clipboard.</MorePlanning.PlanImportOK>

	<MorePlanning.PlanExport>Export plans</MorePlanning.PlanExport>	
	<MorePlanning.PlanExportError>Error exporting planning.</MorePlanning.PlanExportError>
	<MorePlanning.PlanExportOK>Exported planning to system clipboard.</MorePlanning.PlanExportOK>

</LanguageData>
