For 1.3 ~ 1.5

1.1 / 1.2 Version: https://steamcommunity.com/sharedfiles/filedetails/?id=881100382

[list]
[*][b]WILL NOT WORK ON 1.1/1.2[/b]
[*][b]UNSUBSCRIBE FROM THE 1.1/1.2 VERSION IF RUNNING ON 1.3+[/b]
[/list]

---

        This mod creates a new option in the "Architect" menu, called "Planning", with more options for planning.

        Features:
        - 10 customizable planning designations;
        - Show/hide planning designations;
        - Control planning opacity;
        - Cut/copy/paste planning designations;
        - An option for control if planning designations should be removed when something is built or deconstructed on top of it.
        - Holding shift you can override others planning designations.

        [b]This mod uses HugsLib and Harmony.[/b]

        Contributors:
        - 53N4 - Spanish translation
        - Dango998 - Chinese Simplified translation
        - alextd - Option to reverse shift key usage

