<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

    <MorePlanning.SettingRemoveIfBuildingDespawned.label>Remover plano após construir</MorePlanning.SettingRemoveIfBuildingDespawned.label>
    <MorePlanning.SettingRemoveIfBuildingDespawned.desc>Se deve ser removido os desenhos de planejamento quando algo é construido ou desconstruido em cima dele.</MorePlanning.SettingRemoveIfBuildingDespawned.desc>

    <MorePlanning.SettingShiftKeyForOverride.label>Shift substitui cores</MorePlanning.SettingShiftKeyForOverride.label>
    <MorePlanning.SettingShiftKeyForOverride.desc>Adicionar ou remover planos substitui todas as cores por padrão. Pressionando [shift] as outras cores são ignoradas. Marque esta opção para reverter este comportamento.</MorePlanning.SettingShiftKeyForOverride.desc>

    <MorePlanning.PlanDesc>Coloca desenhos de planejamento. Estes não tem efeito, apenas ajudam a planejar futuras expansões. Segure a tecla [shift] para alterar a substituição das cores.</MorePlanning.PlanDesc>

    <MorePlanning.PlanVisibility>Visibilidade dos Planos</MorePlanning.PlanVisibility>
    <MorePlanning.PlanVisibilityDesc>Altera a visibilidade dos planos.</MorePlanning.PlanVisibilityDesc>

    <Planning.label>Planejamento</Planning.label>

    <MorePlanning.Opacity.label>Opacidade</MorePlanning.Opacity.label>
    <MorePlanning.Opacity.desc>Altera a opacidade dos planos</MorePlanning.Opacity.desc>

    <MorePlanning.DefaultOpacity>(Padrão)</MorePlanning.DefaultOpacity>

    <MorePlanning.PlanCopy>Copia planos</MorePlanning.PlanCopy>
    <MorePlanning.PlanCopyDesc>Copia os planos na área selecionada.</MorePlanning.PlanCopyDesc>

    <MorePlanning.PlanCut>Recorta planos</MorePlanning.PlanCut>
    <MorePlanning.PlanCutDesc>Recorta os planos na área selecionada.</MorePlanning.PlanCutDesc>

    <MorePlanning.PlanPaste>Cola planos</MorePlanning.PlanPaste>
    <MorePlanning.PlanPasteDesc>Cola os planos copiados ou recortados. Use a tecla Misc1 ({0}) para virar horizontalmente. Use a tecla Misc2 ({1}) para virar verticalmente.</MorePlanning.PlanPasteDesc>

    <MorePlanning.NoCutCopiedPlan>Nenhum desenhos de planejamento foram cortados ou copiados ainda.</MorePlanning.NoCutCopiedPlan>

    <MorePlanning.MissingPlanningDesignations>Nenhum desenho de planejamento foi encontrado na seleção.</MorePlanning.MissingPlanningDesignations>

    <MorePlanning.DefaultColor>cor padrão</MorePlanning.DefaultColor>
    <MorePlanning.Ok>ok</MorePlanning.Ok>

    <MorePlanning.ChangeColor>Alterar Cor</MorePlanning.ChangeColor>
	
	<MorePlanning.PlanImport>Importar planos</MorePlanning.PlanImport>
	<MorePlanning.PlanImportError>Erro ao importar planejamento.</MorePlanning.PlanImportError>
	<MorePlanning.PlanImportOK>Importado planejamento da área de transferência.</MorePlanning.PlanImportOK>
	
		<MorePlanning.PlanExport>Exportar planos</MorePlanning.PlanExport>	
	<MorePlanning.PlanExportError>Erro ao exportar planejamento.</MorePlanning.PlanExportError>
	<MorePlanning.PlanExportOK>Exportado planejamento para a área de transferência.</MorePlanning.PlanExportOK>

</LanguageData>
