<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

    <MorePlanning.SettingRemoveIfBuildingDespawned.label>建造完成后移除计划</MorePlanning.SettingRemoveIfBuildingDespawned.label>
    <MorePlanning.SettingRemoveIfBuildingDespawned.desc>在计划上完成建造或拆除时，移除计划。</MorePlanning.SettingRemoveIfBuildingDespawned.desc>

    <MorePlanning.PlanDesc>放置计划标记。它们除了帮助你规划未来的扩张之外没有别的作用。按住【shift】键可以覆盖其它计划。</MorePlanning.PlanDesc>

    <MorePlanning.PlanVisibility>显示/隐藏</MorePlanning.PlanVisibility>
    <MorePlanning.PlanVisibilityDesc>显示或隐藏计划。</MorePlanning.PlanVisibilityDesc>

    <Planning.label>更多计划</Planning.label>

    <MorePlanning.Opacity.label>透明度: {0}%</MorePlanning.Opacity.label>
    <MorePlanning.Opacity.desc>更改计划的透明度。</MorePlanning.Opacity.desc>

    <MorePlanning.DefaultOpacity>（默认）</MorePlanning.DefaultOpacity>

    <MorePlanning.PlanCopy>复制计划</MorePlanning.PlanCopy>
    <MorePlanning.PlanCopyDesc>复制所选区域的计划。</MorePlanning.PlanCopyDesc>

    <MorePlanning.PlanCut>剪切计划</MorePlanning.PlanCut>
    <MorePlanning.PlanCutDesc>剪切所选区域的计划。</MorePlanning.PlanCutDesc>

    <MorePlanning.PlanPaste>粘贴计划</MorePlanning.PlanPaste>
    <MorePlanning.PlanPasteDesc>粘贴所选区域的计划。 使用Misc1（{0}）键水平翻转。 使用Misc2（{1}）键垂直翻转。</MorePlanning.PlanPasteDesc>

    <MorePlanning.NoCutCopiedPlan>没有计划被剪切或复制。</MorePlanning.NoCutCopiedPlan>

    <MorePlanning.MissingPlanningDesignations>没有找到指定的计划。</MorePlanning.MissingPlanningDesignations>

    <MorePlanning.DefaultColor>默认颜色</MorePlanning.DefaultColor>
    <MorePlanning.Ok>确定</MorePlanning.Ok>

    <MorePlanning.ChangeColor>改变颜色</MorePlanning.ChangeColor>

</LanguageData>
